<!DOCTYPE HTML>
<html lang="en">
    <head>
		
		<meta property="og:title" content="Ciao Internet, sono Matteo Flora!" />
		<meta property="og:description" content="Sono Matteo Flora, Imprenditore, Docente Universitario e Comunicatore. Qui trovi qualche info su di me." />
		<meta property="og:site_name" content="MatteoFlora.com" />
		<meta property="og:image" content="https://www.matteoflora.com/og_image.jpg" />
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://mgpf.notion.site/Resources-List-for-Reputation-Values-and-Storytelling-48854def5c0c4b7487f04f5c375742d1" />
        <link rel="canonical" href="https://mgpf.notion.site/Resources-List-for-Reputation-Values-and-Storytelling-48854def5c0c4b7487f04f5c375742d1" />


	<!-- Matomo -->
	<script>
	  var _paq = window._paq = window._paq || [];
	  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
	  _paq.push(["setCookieDomain", "*.matteoflora.com"]);
	  _paq.push(["setDomains", ["*.matteoflora.com","*.www.matteoflora.com","*.matteoflora.com","*.mgpf.it","*.www.matteoflora.com","*.www.mgpf.it"]]);
	  _paq.push(["enableCrossDomainLinking"]);
	  _paq.push(["disableCookies"]);
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//analytics.mgpf.it/";
	    _paq.push(['setTrackerUrl', u+'matomo.php']);
	    _paq.push(['setSiteId', '3']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//analytics.mgpf.it/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p></noscript>
	<!-- End Matomo Code -->

	<!-- Matomo Tag Manager -->
	<script>
	var _mtm = window._mtm = window._mtm || [];
	_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
	var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	g.async=true; g.src='https://analytics.mgpf.it/js/container_FtZa2kI1.js'; s.parentNode.insertBefore(g,s);
	</script>
	<!-- End Matomo Tag Manager -->


    </head>                  
    <body>
        <h1>
            Ti teletrasporto a destinazione! <a href="https://mgpf.notion.site/Resources-List-for-Reputation-Values-and-Storytelling-48854def5c0c4b7487f04f5c375742d1">altrimenti clicca qui</a>
        </h1>
    </body>

</html>