<!DOCTYPE HTML>
<html lang="en">
    <head>
		
    <title>Matteo Flora » Entrepreneur, University Lecturer, Communicator, Reputation Hacker!</title>
    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="reputation, artificial intelligence, customer insights, data driven strategies">
	<meta name="description" content="Matteo Flora: Entrepreneur, University Lecturer, Communicator, Reputation Hacker">

	<meta property="og:title" content="Hello Internet, I am Matteo Flora!" />
	<meta property="og:description" content="I am Matteo Flora, Entrepreneur, University Lecturer and Communicator. Here you can find some information about me." />
	<meta property="og:site_name" content="MatteoFlora.com" />
	<meta property="og:image" content="https://www.matteoflora.com/og_image.jpg" />
	
        <meta http-equiv="refresh" content="1;url=https://matteoflora.com/english.html" />
        <link rel="canonical" href="https://matteoflora.com/english.html" />

		
		<!-- Matomo -->
		<script>
		  var _paq = window._paq = window._paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
		  _paq.push(["setCookieDomain", "*.matteoflora.com"]);
		  _paq.push(["setDomains", ["*.matteoflora.com","*.www.matteoflora.com","*.matteoflora.com","*.mgpf.it","*.www.matteoflora.com","*.www.mgpf.it"]]);
		  _paq.push(["enableCrossDomainLinking"]);
		  _paq.push(["disableCookies"]);
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u="//analytics.mgpf.it/";
		    _paq.push(['setTrackerUrl', u+'matomo.php']);
		    _paq.push(['setSiteId', '3']);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="//analytics.mgpf.it/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->

		<!-- Matomo Tag Manager -->
		<script>
		var _mtm = window._mtm = window._mtm || [];
		_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.async=true; g.src='https://analytics.mgpf.it/js/container_FtZa2kI1.js'; s.parentNode.insertBefore(g,s);
		</script>
		<!-- End Matomo Tag Manager -->
		
    </head>                  
    <body>
        <p align="center">
            Ti teletrasporto a destinazione! <a href="https://matteoflora.com/english.html">altrimenti clicca qui</a>
        </p>
    </body>
</html>