<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ciao, Internet! con Matteo Flora</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ogni giorno con Matteo Flora su Podcast, Youtube, Facebook.">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74632-8"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-74632-8');
	</script>


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '595925490599429');
  fbq('track', 'PageView');
</script>
  
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"e1d9f729b36649debaddce699","lid":"9f4a7cc40a","uniqueMethods":true}) })</script>
  
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=595925490599429&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="#">Ciao, Internet!</a></h2>
						<p>Ogni giorno con Matteo Flora su Podcast, Youtube, Facebook.</p>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="https://www.spreaker.com/show/lo-show-di-matteo-g-p-flora" class="site-btn"><i class="fa fa-podcast"></i> Podcast</a>
					<a href="https://www.youtube.com/channel/UCm5H2LH2ISgpX-X5-SP4Vrg?sub_confirmation=1" class="site-btn"><i class="fa fa-youtube"></i> YouTube</a>
					<a href="https://www.facebook.com/MatteoFloraOfficial/" class="site-btn"><i class="fa fa-facebook"></i> Facebook</a>
					<a href="https://t.me/matteoflora" class="site-btn"><i class="fa fa-telegram"></i> Telegram</a>
					<a href="https://mgpf.it/newsletter" class="site-btn"><i class="fa fa-envelope-o"></i> Newsletter</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>Ciao, Internet!</h2>
								<p>Ogni giorno insieme a <a href="http://mgpf.it">Matteo Flora</a>, <i>Reputazione</i>, <i>Sicurezza</i> e Storytelling per capire <b>come la rete ci cambia</b>.</p>
							</div>
							<div class="hero-info">
								<h2>Entra nella Community!</h2>
								<ul>

									<li><span>YouTube</span><a href="https://www.youtube.com/channel/UCm5H2LH2ISgpX-X5-SP4Vrg?sub_confirmation=1">Ciao, Internet!</a></li>
									<li><span>Facebook</span><a href="https://www.facebook.com/MatteoFloraOfficial/">Pagina</a>, <a href="https://www.facebook.com/Lastknight">Profilo</a>, <a href="https://www.facebook.com/groups/matteoflora/">Community</a></li>
									<li><span>Podcast</span><a href="https://www.spreaker.com/show/lo-show-di-matteo-g-p-flora">Spreaker</a>, <a href="https://open.spotify.com/show/5q7jh01YLFtru7iqUlj6lu?si=WwOFSN2QThWsLb278gpaMw&fbclid=IwAR1WlmvPpRNipiQQEIo6XQb8EaR-3kAadS5Ecdgy_5NPXrHA7AbdqNJcPY4">Spotify</a></li>
									<li><span>Twitch</span><a href="https://www.twitch.tv/ciaointernet">Ciao, Internet!</a></li>
									<li><span>Newsletter</span><a href="https://mgpf.it/newsletter">Settimanale</a>, <a href="https://mailchi.mp/matteoflora/digitalupdate">Corso di Digital</a></li>
									<li><span>Telegram</span><a href="https://t.me/matteoflora">Il BOT con gli Annunci</a></li>
									<li><span>Podcast Forbes</span><a href="https://www.spreaker.com/show/the-fool">Spreaker</a>, <a href="https://open.spotify.com/show/2GjGV6sbodezuYCiud0uQj?si=DpaePwJQR-OV75bjV21IEw">Spotify</a> </li>
									<li><span>Altro</span><a href="https://twitter.com/lastknight">Twitter</a>, <a href="https://www.instagram.com/lastknight/">Instagram</a></li>
									<li><span><b>La Linkoteca</b></span><a href="https://mgpf.it/link">La Linkoteca Online!</a></li>
									
									<li><span>Contatti </span>mf (at) matteoflora.com</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/hero.jpg" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href="https://www.spreaker.com/show/lo-show-di-matteo-g-p-flora"><i class="fa fa-podcast"></i></a>
							<a href="https://www.youtube.com/channel/UCm5H2LH2ISgpX-X5-SP4Vrg?sub_confirmation=1"><i class="fa fa-youtube"></i></a>
							<a href="https://www.facebook.com/MatteoFloraOfficial/"><i class="fa fa-facebook"></i></a>
							<a href="https://t.me/matteoflora"><i class="fa fa-telegram"></i></a>
							<a href="https://mgpf.it/newsletter"><i class="fa fa-envelope-o"></i></a>
							<a href="https://open.spotify.com/show/5q7jh01YLFtru7iqUlj6lu?si=WwOFSN2QThWsLb278gpaMw&fbclid=IwAR1WlmvPpRNipiQQEIo6XQb8EaR-3kAadS5Ecdgy_5NPXrHA7AbdqNJcPY4"><i class="fa fa-spotify"></i></a>
							<a href="https://www.instagram.com/lastknight/"><i class="fa fa-instagram"></i></a>
							<a href="https://twitter.com/lastknight"><i class="fa fa-twitter"></i></a>
							<a href="https://podcasts.apple.com/it/podcast/matteo-flora/id1046298895"><i class="fa fa-apple"></i></a>
							<a href="https://podcasts.apple.com/it/podcast/matteo-flora/id1046298895"><i class="fa fa-android"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">Segui Ciao Internet!</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Social links section end -->
	
	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tutti i (pochi) diritti riservati.
</div>
		</div>
	</footer>
	<!-- Footer section end -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74632-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74632-8');
</script>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>